<html>
<head>
    <title>Variables</title>
<style>
.btn{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;

}
.sub{
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}
.sri{
    background-color: red;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}
.pani{
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
}
</style>
</head>
<body>
<button class="btn" onclick="alert('good job!')">clickme</button>   
</body>
<button class="sub" onclick='alert("subscribed")'>SUBSCRIBE</button> 
<button class="sri">SRIKA</button> 
<button class="pani">PANIPURI</button> 

</html>